
REACT_APP_base_url = "https://service.star-land.io/api/"
VITE_base_url = "http://10.188.188.217:8090/api/"
REACT_APP_albumBucketName = 'starlands3';
REACT_APP_bucketRegion = 'ap-southeast-1';
REACT_APP_accessKeyId = 'AKIA55KD7FHZW22GYPEQ';
REACT_APP_secretAccessKey = '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';
